<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin-top: 100px;
        margin-left: 100px;
        box-sizing: border-box;
        display: flex;
    }

img{
    border:  -2px solid transparent;
    border-radius: 50%;


}


div{
    margin-left: 20px;
    border: 7px solid transparent;
  border-radius: 50%;
  background: 
    linear-gradient(to right, white, white), 
    linear-gradient(to right, red , rgb(255, 3, 251)); 
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  width: 70px;
  height: 70px;
  
  
}


</style>

<body>
    <div>

<img src="img.jpg" alt="" height="70px" width="70px">

    </div>
    <div>

        <img src="img.jpg" alt="" height="70px" width="70px">
        
            </div><div>

                <img src="img.jpg" alt="" height="70px" width="70px">
                
                    </div><div>

                        <img src="img.jpg" alt="" height="70px" width="70px">
                        
                            </div><div>

                                <img src="img.jpg" alt="" height="70px" width="70px">
                                
                                    </div><div>

                                        <img src="img.jpg" alt="" height="70px" width="70px">
                                        
                                            </div>
</body>
</html>